<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parent</title>
    <script>
        var win;
        function openChildWin(){
            win = open("childWindow.html", "","width=200, height=200");
        }
        function checkWinStatus(){
            if(win.closed){
                console.log("window closed");
            }else{
                console.log("window not closed");
            }
        }
        function moveWindow(){
            //win.moveTo(150,150);
            win.moveBy(150,150);
            win.focus(); // make the window on the top
        }
        function closeChildWin(){
            win.close();
        }
        function resizeWindow(){
            //win.resizeTo(150,150);
            win.resizeBy(150,150);
            win.focus();
        }
    </script>
    <script src="timers.js"></script>
</head>
<body>
    
    <h1> Parent Window</h1>
    <input type="button" value="startTimer" onclick="startTimer()"/>
    <input type="button" value="stopTimer" onclick="stopTimer()"/>

    <input type="button" value="openWin" onclick="openChildWin()"/>
    <input type="button" value="closeWin" onclick="closeChildWin()"/>
    <input type="button" value="CheckWin" onclick="checkWinStatus()"/>
    <input type="button" value="moveWin" onclick="moveWindow()"/>
    <input type="button" value="resizeWin" onclick="resizeWindow()"/>

</body>
</html>