<!DOCTYPE html>
<html>
    <head>
    <title>Untitled Document</title>

</head>

<body>
   
   <input type="text" id="txt1">
    <img src="images/marshall_bw.jpg" width="200" height="200" onmouseover="changeImg(this)" onmouseout="returnImg(this)">
    <img src="images/marshall_bw.jpg" width="200" height="200" onmouseover="changeImg(this)" onmouseout="returnImg(this)">
    <img src="images/marshall_bw.jpg" width="200" height="200" onmouseover="changeImg(this)" onmouseout="returnImg(this)">
    <img src="images/marshall_bw.jpg" width="200" height="200" onmouseover="changeImg(this)" onmouseout="returnImg(this)">
    
    <script>
        function changeImg(obj) {
            obj.src="images/marshall_c.jpg"

        }
        function returnImg(img){
            img.src="images/marshall_bw.jpg"
            
        }
    </script>
</body></html>